# Gmail OAuth Credentials
GMAIL_CLIENT_ID=your_client_id_here
GMAIL_CLIENT_SECRET=your_client_secret_here
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=your_refresh_token_here
GMAIL_USER=your_gmail_address@gmail.com

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=123456

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=optimal-cabinet-449811-s9
PUBSUB_TOPIC_NAME=EmailTesting

# Server Configuration
PORT=3000 